:root {
  --bg-color: #222121;
  --text-color: #FAEBD7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  height: 100vh;
}

header {
  height: 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  margin-bottom: 1rem;
}

header > h1 {
  font-size: 3rem;
}

main {
  min-height: calc(100vh - 20%);
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 50px;
  margin-top: 5%;
}

.filter {
  position: sticky;
  top: 10%;
  align-self: start;
  height: fit-content;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: bold;
  letter-spacing: 2px;
  z-index: 1;
}

.filter > form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 40px;
}

div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 50px;
  justify-content: center;
  justify-items: center;
  align-items: start;
  align-content: start;
}

.product-card {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-radius: 16px;
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s;
}

.product-card:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
}

.card-name {
  width: 100%;
  font-weight: normal;
  text-transform: uppercase;
  padding: 1rem;
  overflow-wrap: break-word;
}

.card-price {
  font-size: 1.5rem;
}

.product-card > ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.product-card > ul > li {
  list-style-type: none;
}

.card-seller {
  padding: 1rem;
}

.product-cards-section > h3 {
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.5rem;
}

footer {
  height: 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > p {
  font-size: 1rem;
}

@media (max-width: 935px){
  main {
    display: flex;
    flex-direction: column;
  }

  .filter {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center; 
  }
}